{
  "name": "react-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --continue",
    "build": "turbo run build --continue",
    "test": "turbo run test --continue",
    "lint": "turbo run lint --continue",
    "lint:staged": "turbo run lint --filter=...[staged] --",
    "format:staged": "prettier --write --",
    "format": "turbo run format --continue",
    "format:logic": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:style": "prettier --write \"**/*.{json,css,scss,md}\"",
    "check-types": "turbo run check-types",
    "dev:react-client": "turbo run dev --filter=@repo/react",
    "test:react-client": "turbo run test --filter=@repo/react",
    "build:react-client": "turbo run build --filter=@repo/react",
    "dev:express-server": "turbo run dev --filter=@repo/express",
    "test:express-server": "turbo run test --filter=@repo/express",
    "build:express-server": "turbo run build --filter=@repo/express",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-classnames": "^0.10.4",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.12",
    "tsx": "^4.23.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.66.0"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24"
  }
}
